<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/iniciotransporte"
    tools:context=".Cadastro">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


            <com.example.tomoesushi.CustomView
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:hint="@string/nome"/>

                <com.example.tomoesushi.CustomView
                    android:id="@+id/edtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    android:hint="@string/user"/>

                <com.example.tomoesushi.CustomView
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"
                android:hint="@string/email"/>


            <com.example.tomoesushi.CustomView
                android:id="@+id/edtTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:hint="@string/tel"
                android:inputType="phone" />

            <com.example.tomoesushi.CustomView
                android:id="@+id/edtSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="@string/senha"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />

            <com.example.tomoesushi.CustomView
                android:id="@+id/edtConfSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="@string/confSenha"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />


            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/conf" />

</LinearLayout>