<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/reserva"
        android:textColorHint="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="20sp"
        android:id="@+id/mais"/>

    <ListView
        android:id="@+id/reservaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>