<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeProdutoD"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="jjjjjjjjjjjjjjjjj"
        android:textColor="@color/black"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp" />

    <TextView
        android:id="@+id/descricaoProdutoD"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_below="@id/nomeProdutoD"/>

    <TextView
        android:id="@+id/precoProdutoD"
        android:layout_width="93dp"
        android:layout_marginStart="18dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/categoriaProdutoD"
        android:layout_marginLeft="18dp" />

    <TextView
        android:id="@+id/categoriaProdutoD"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_below="@id/descricaoProdutoD"/>

</RelativeLayout>